<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="nginx 配置 service 块配置"><meta name="keywords" content="Nginx"><meta name="author" content="沈留白"><meta name="copyright" content="沈留白"><title>nginx 配置 service 块配置 | 沈留白の博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?15a2cd71aee2ddf6ffb703d39beb34be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#listen"><span class="toc-number">1.</span> <span class="toc-text">listen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#server-name"><span class="toc-number">2.</span> <span class="toc-text">server_name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#certificate"><span class="toc-number">3.</span> <span class="toc-text">certificate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location-块"><span class="toc-number">4.</span> <span class="toc-text">location 块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法详解-之-语义"><span class="toc-number">4.1.</span> <span class="toc-text">语法详解 之 语义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#语法详解-之-优先级"><span class="toc-number">4.2.</span> <span class="toc-text">语法详解 之 优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用的匹配规则-其一"><span class="toc-number">4.3.</span> <span class="toc-text">常用的匹配规则 其一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用的匹配规则-其二"><span class="toc-number">4.4.</span> <span class="toc-text">常用的匹配规则 其二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location-块内其他元素"><span class="toc-number">5.</span> <span class="toc-text">location 块内其他元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#alias-与-root"><span class="toc-number">5.1.</span> <span class="toc-text">alias 与 root</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#root"><span class="toc-number">5.1.1.</span> <span class="toc-text">root</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#alias"><span class="toc-number">5.1.2.</span> <span class="toc-text">alias</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proxy-pass-代理转发"><span class="toc-number">5.2.</span> <span class="toc-text">proxy_pass (代理转发)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一个栗子"><span class="toc-number">5.2.1.</span> <span class="toc-text">一个栗子</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proxy-http-version"><span class="toc-number">5.3.</span> <span class="toc-text">proxy_http_version</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proxy-read-timeout"><span class="toc-number">5.4.</span> <span class="toc-text">proxy_read_timeout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proxy-set-header（代理设置标题）"><span class="toc-number">5.5.</span> <span class="toc-text">proxy_set_header（代理设置标题）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://snowysound.github.io/img/avatar.png"></div><div class="author-info__name text-center">沈留白</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/SnowySound" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">199</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://my-blogimage.oss-cn-qingdao.aliyuncs.com/img/home.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沈留白の博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">nginx 配置 service 块配置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-10</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<ul>
<li>nginx 配置文件(.conf)中可以存在 多个 service 块。</li>
<li>当 nginx 接到请求后，会匹配其配置中的 service 模块，匹配方法就是靠请求携带的 host 和 port 正好对应其配置中的 server_name 和 listen。</li>
<li>如果做过 ip 和域名绑定(hosts 文件), ip 和域名二者是对等的。</li>
</ul>
</blockquote>
<h3 id="listen"><a href="#listen" class="headerlink" title="listen"></a>listen</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line"><span class="attribute">listen</span> <span class="number">127.0.0.1:8001</span>;</span><br></pre></td></tr></table></figure>

<p><strong>一个栗子</strong><br><br>服务器的ip地址为：127.0.0.1，在域名 <a href="http://www.abc.com" target="_blank" rel="noopener">www.abc.com</a> 和 ip 已经绑定的情况下，<br>那么在上面的配置中的 server_name 无论是 <a href="http://www.abc.com" target="_blank" rel="noopener">www.abc.com</a> 还是 127.0.0.1 .<br>我们都可以通过 127.0.0.1：8001 或 <a href="http://www.abc.com:8001" target="_blank" rel="noopener">www.abc.com:8001</a> 来访问我们的网站.</p>
<h3 id="server-name"><a href="#server-name" class="headerlink" title="server_name"></a>server_name</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 域名 名字</span></span><br><span class="line"><span class="attribute">server_name</span> www.abc.com</span><br></pre></td></tr></table></figure>

<h3 id="certificate"><a href="#certificate" class="headerlink" title="certificate"></a>certificate</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 证书</span></span><br><span class="line"><span class="attribute">ssl_certificate</span> 证书公钥存储位置;</span><br><span class="line"><span class="attribute">ssl_certificate_key</span> 证书私钥存储位置;</span><br></pre></td></tr></table></figure>

<h3 id="location-块"><a href="#location-块" class="headerlink" title="location 块"></a>location 块</h3><blockquote>
<ul>
<li>意义： location指令的作用是根据用户请求的 URI 来执行不同的应用，也就是根据用户请求的网站 URI 进行匹配，匹配成功即进行相关的操作。</li>
<li>语法：location [ = | ~ | <del>* | ^</del> ] URI { …. }</li>
<li>注释：| 指令 || 匹配标识 || 匹配的网站网址 || 匹配 URI 之后要执行的配置段 |</li>
</ul>
</blockquote>
<h4 id="语法详解-之-语义"><a href="#语法详解-之-语义" class="headerlink" title="语法详解 之 语义"></a>语法详解 之 语义</h4><table>
<thead>
<tr>
<th>语法</th>
<th>语法详解</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>开头表示精确匹配</td>
</tr>
<tr>
<td>^~</td>
<td>以xx开头：开头表示uri以某个常规字符串开头，理解为匹配 url路径即可。nginx不对url做编码，因此请求为/static/20%/aa，可以被规则^~ /static/ /aa匹配到（注意是空格）。</td>
</tr>
<tr>
<td>~</td>
<td>以xx结尾：开头表示区分大小写的正则匹配</td>
</tr>
<tr>
<td>~*</td>
<td>以xx结尾：开头表示不区分大小写的正则匹配</td>
</tr>
<tr>
<td>!~</td>
<td>区分大小写不匹配的正则</td>
</tr>
<tr>
<td>!~*</td>
<td>不区分大小写不匹配的正则</td>
</tr>
<tr>
<td>/</td>
<td>通用匹配，任何请求都会匹配到。</td>
</tr>
</tbody></table>
<h4 id="语法详解-之-优先级"><a href="#语法详解-之-优先级" class="headerlink" title="语法详解 之 优先级"></a>语法详解 之 优先级</h4><p>优先级：（从上及下， 依次降低）</p>
<ul>
<li>精确匹配 =</li>
<li>其次以xx开头匹配^~</li>
<li>~ 区分大小写的正则匹配</li>
<li>~* 不区分大小写的正则匹配</li>
<li>然后是按文件中顺序的正则匹配</li>
<li>最后是交给 / 通用匹配。</li>
</ul>
<p>当有匹配成功时候，停止匹配，按当前匹配规则处理请求。</p>
<h4 id="常用的匹配规则-其一"><a href="#常用的匹配规则-其一" class="headerlink" title="常用的匹配规则 其一"></a>常用的匹配规则 其一</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接匹配网站根，通过域名访问网站首页比较频繁，使用这个会加速处理。</span></span><br><span class="line"><span class="comment">#这里是直接转发给后端应用服务器了，也可以是一个静态首页</span></span><br><span class="line"><span class="comment"># 第一个必选规则</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> = / &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span> http://tomcat:8080/index</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 第二个必选规则是处理静态文件请求，这是nginx作为http服务器的强项</span></span><br><span class="line"><span class="comment"># 有两种配置模式，目录匹配或后缀匹配,任选其一或搭配使用</span></span><br><span class="line"></span><br><span class="line">location ^~ /static/ &#123;                              //以xx开头</span><br><span class="line">  <span class="attribute">root</span> /webroot/static/;</span><br><span class="line">&#125;</span><br><span class="line">location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ &#123;     //以xx结尾</span><br><span class="line">  <span class="attribute">root</span> /webroot/res/;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">#第三个规则就是通用规则，用来转发动态请求到后端应用服务器</span></span><br><span class="line"><span class="comment">#非静态文件请求就默认是动态请求，自己根据实际把握</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span> http://tomcat:8080/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="常用的匹配规则-其二"><a href="#常用的匹配规则-其二" class="headerlink" title="常用的匹配规则 其二"></a>常用的匹配规则 其二</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> = / &#123;</span><br><span class="line"> <span class="comment"># = 等号配置符，只匹配 / 这个路由</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span><span class="regexp"> ^~</span> /img/ &#123;</span><br><span class="line"> <span class="comment"># 注意 ^~ 配置，这里匹配到 /img/ 开始的话，直接就返回了。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /data &#123;</span><br><span class="line">  <span class="comment"># 留空配置，会匹配有 /data 开始的路由，后续有匹配会往下匹配。</span></span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~* .(png|gif|ico|jpg|jpeg)$</span> &#123;</span><br><span class="line"> <span class="comment"># 匹配以 png, gif, ico, jpg or jpeg 结尾的请求；这个通常用来设置图片的请求响应。 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 简单的 图片防盗链</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~ .(png|gif|jpe?g)$</span> &#123;</span><br><span class="line"> <span class="attribute">valid_referers</span> <span class="literal">none</span> <span class="literal">blocked</span> yourwebsite.com <span class="regexp">*.yourwebsite.com</span>;</span><br><span class="line"> <span class="comment"># 注意上面写上你的域名就好 </span></span><br><span class="line"> <span class="attribute">if</span> (<span class="variable">$invalid_referer</span>) &#123;</span><br><span class="line">   <span class="attribute">return</span>  <span class="number">403</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#针对一些可写入的路径，禁止 php 或者 js 的脚步执行</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~* /(media|images|cache|tmp|logs)/.*.(php|jsp|pl|py|asp|cgi|sh)$</span> &#123;</span><br><span class="line"> <span class="attribute">return</span> <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="location-块内其他元素"><a href="#location-块内其他元素" class="headerlink" title="location 块内其他元素"></a>location 块内其他元素</h3><h4 id="alias-与-root"><a href="#alias-与-root" class="headerlink" title="alias 与 root"></a>alias 与 root</h4><p>root和alias都可以定义在location模块中，都是用来指定请求资源的真实路径。</p>
<h5 id="root"><a href="#root" class="headerlink" title="root"></a>root</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /i/ &#123;</span><br><span class="line">  <span class="attribute">root</span> /data/w3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求 <a href="http://www.abc.com/i/top.gif" target="_blank" rel="noopener">http://www.abc.com/i/top.gif</a> 这个地址时，在服务器里面对应的真正的资源是 /data/w3/i/top.gif文件</p>
<p>注意：</p>
<ul>
<li>真实的路径是(root指定的值加上location指定的值)。</li>
</ul>
<h5 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /i/ &#123;</span><br><span class="line">  <span class="attribute">alias</span> /data/w3/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求 <a href="http://www.abc.com/i/top.gif" target="_blank" rel="noopener">http://www.abc.com/i/top.gif</a> 这个地址时，在服务器里面对应的真正的资源是 /data/w3/top.gif</p>
<p>注意：</p>
<ul>
<li>而 alias 正如其名，alias指定的路径是location的别名，不管location的值怎么写，资源的真实路径都是 alias 指定的路径</li>
<li>alias 后面必须要用 “/” 结束，否则会找不到文件，而 root 则对 ”/” 可有可无。</li>
</ul>
<h4 id="proxy-pass-代理转发"><a href="#proxy-pass-代理转发" class="headerlink" title="proxy_pass (代理转发)"></a>proxy_pass (代理转发)</h4><ul>
<li>意义：所谓 代理转发 即将访问的地址 代理转发到其他 ip 地址上去 获取所需要的资源。</li>
<li>用法：设置被代理的服务器的协议和地址，还可以设置可选的URI。协议是“http”或者“https”。</li>
<li>注意：在nginx中配置proxy_pass代理转发时，如果在proxy_pass后面的url加/，表示绝对根路径；如果没有/，表示相对路径，把匹配的路径部分也给代理走。</li>
</ul>
<h5 id="一个栗子"><a href="#一个栗子" class="headerlink" title="一个栗子"></a>一个栗子</h5><p>假设下面四种情况分别用 <a href="http://192.168.1.1/proxy/index.html" target="_blank" rel="noopener">http://192.168.1.1/proxy/index.html</a> 进行访问。</p>
<p>第一种：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /proxy/ &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span> http://127.0.0.1/;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 代理到 URL：http://127.0.0.1/index.html</span></span><br></pre></td></tr></table></figure>

<p>第二种：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /proxy/ &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span> http://127.0.0.1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 代理到 URL: http://127.0.0.1/proxy/index.html</span></span><br></pre></td></tr></table></figure>

<p>第三种：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /proxy/ &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span> http://127.0.0.1/change/;</span><br><span class="line">  <span class="comment">#proxy_pass http://127.0.0.1/uri/;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 代理到 URL：http://127.0.0.1/change/index.html</span></span><br></pre></td></tr></table></figure>

<p>第四种：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /proxy/ &#123;</span><br><span class="line">  <span class="attribute">proxy_pass</span> http://127.0.0.1/change;</span><br><span class="line">  <span class="comment">#proxy_pass http://127.0.0.1/uri;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 代理到 URL：http://127.0.0.1/changeindex.html</span></span><br></pre></td></tr></table></figure>

<p>总结(第三四种情况)：</p>
<p>如果 <strong>proxy_pass</strong> 使用了URI（下面例子中127.0.0.1地址后面部分，包括只有斜杠的情况),请求路径与 loction 路径的匹配部分将被替换为 <strong>proxy_pass</strong> 中定义的 URI。</p>
<p><strong>一个重要的事情：</strong> 在使用proxy_pass指令时，如果不想改变原地址中的URI，就不要在URL变量中配置URI。</p>
<h4 id="proxy-http-version"><a href="#proxy-http-version" class="headerlink" title="proxy_http_version"></a>proxy_http_version</h4><table>
<thead>
<tr>
<th>syntax</th>
<th>proxy_http_version 1.0 | 1.1</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td>roxy_http_version 1.0</td>
</tr>
<tr>
<td>context</td>
<td>http, server, location</td>
</tr>
</tbody></table>
<p><strong>proxy_http_version</strong> 设置成 1.1 是为了 sse 以及 websocket 这类接口的连接， 因为 http version 1.1 默认 接口连接 keepalive (长连接)。</p>
<h4 id="proxy-read-timeout"><a href="#proxy-read-timeout" class="headerlink" title="proxy_read_timeout"></a>proxy_read_timeout</h4><blockquote>
<ul>
<li>语法：proxy_read_timeout time</li>
<li>默认值：proxy_read_timeout 60s</li>
</ul>
</blockquote>
<p>如果处理请求所需的时间比较长，比如需要加载一个耗时 1.7s 的内容，proxy_read_timeout 要设置超过这个时间，否则出现 504 状态码。<br>如果 504 偶现，怀疑是请求在某些情况下请求耗时超过 read 时间限制或者后端部分机器 read 时间设置问题。</p>
<p>总结：</p>
<p>通过请求的的时长判断，设置合理的超时时间，可以优化 nginx 的性能</p>
<h4 id="proxy-set-header（代理设置标题）"><a href="#proxy-set-header（代理设置标题）" class="headerlink" title="proxy_set_header（代理设置标题）"></a>proxy_set_header（代理设置标题）</h4><blockquote>
<p><strong>用户认证接口：</strong> 根据客户端IP和port，进行IP反查和端口范围确认，如符合则用户认证通过。<br><br>当前使用的是Nginx负载均衡，从客户端到Nginx端 ip和port都对，从Nginx到应有服务器上-port端口变成很奇怪的端口号。<br><br>疑问：Nginx往应有服务器上 是如何 传递 客户端IP和port 参数的呢？（proxy_set_header 的作用正在于此）<br></p>
</blockquote>
<blockquote>
<ul>
<li>proxy_set_header 概念: 允许重新定义或添加字段传递给代理服务器的请求头。该值可以包含文本、变量和它们的组合。<br><br>在没有定义proxy_set_header时会继承之前定义的值。<br><br>默认情况下，只有两个字段被重定义:</li>
</ul>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_set_header</span> Host       <span class="variable">$proxy_host</span>;</span><br><span class="line"><span class="attribute">proxy_set_header</span> Connection close;</span><br></pre></td></tr></table></figure>

<p>如果启用缓存，来自之前请求的头字段“If-Modified-Since”, “If-Unmodified-Since”, “If-None-Match”, “If-Match”, “Range”, 和 “If-Range”  将不会被代理服务器传递。<br>一个不会变化的“Host”头请求字段可通过如下方式被传递：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_set_header</span> Host       <span class="variable">$http_host</span>;</span><br></pre></td></tr></table></figure>

<p>然后，当字段不在请求头中就无法传递啦。在这种情况下，可通过设置Host变量，将需传递值赋给Host变量。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_set_header</span> Host       <span class="variable">$host</span>;</span><br></pre></td></tr></table></figure>

<p>此外，服务器名称和端口一起通过代理服务器传递。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_set_header</span> Host       <span class="variable">$host</span>:<span class="variable">$proxy_port</span>;</span><br></pre></td></tr></table></figure>

<p>如果请求头的存在空的字段将不会通过代理服务器传递出去。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_set_header</span> Accept-Encoding <span class="string">""</span>;</span><br></pre></td></tr></table></figure>

<p>总结：proxy_set_header 就是可设置请求头-并将头信息传递到服务器端。不属于请求头的参数中也需要传递时 重定义下就行啦。</p>
<p>测试 不设置 proxy_set_header<br>Nginx配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> test &#123;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.220.123:9099</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.220.123:58080</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  <span class="attribute">listen</span>    <span class="number">5800</span>;</span><br><span class="line">  <span class="attribute">server_name</span>  <span class="number">192.168.220.123</span>;</span><br><span class="line">  <span class="attribute">root</span>         /usr/share/nginx/html;</span><br><span class="line">  <span class="attribute">include</span> /etc/nginx/default.d/<span class="regexp">*.conf</span>;</span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">      <span class="attribute">proxy_pass</span> http://test;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试jsp 想获取客户端IP、客户端port、代理服务器IP、代理服务器port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@page contentType&#x3D;&quot;text&#x2F;html; charset&#x3D;UTF-8&quot; trimDirectiveWhitespaces&#x3D;&quot;true&quot;%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">  String scheme &#x3D; request.getScheme();</span><br><span class="line">  String serverName &#x3D; request.getServerName();</span><br><span class="line">  String remoteName &#x3D; request.getRemoteAddr();</span><br><span class="line">  String realIP &#x3D; request.getHeader(&quot;X-Forwarded-For&quot;);</span><br><span class="line">  String realIP2 &#x3D; request.getHeader(&quot;X-Real-IP&quot;);</span><br><span class="line">  String Host &#x3D; request.getHeader(&quot;Host&quot;);</span><br><span class="line">  int port &#x3D; request.getServerPort();</span><br><span class="line">  int portR &#x3D; request.getRemotePort();</span><br><span class="line">  String requestURIC1 &#x3D; scheme+&quot;:&#x2F;&#x2F;&quot;+realIP+&quot;:&quot;+portR;</span><br><span class="line">  String requestURIC2 &#x3D; scheme+&quot;:&#x2F;&#x2F;&quot;+realIP2+&quot;:&quot;+portR;</span><br><span class="line">  String requestURIC3 &#x3D; scheme+&quot;:&#x2F;&#x2F;&quot;+remoteName+&quot;:&quot;+portR;</span><br><span class="line">  String requestURI &#x3D; scheme+&quot;:&#x2F;&#x2F;&quot;+serverName+&quot;:&quot;+port;</span><br><span class="line">%&gt;  </span><br><span class="line">客户端地址1:&lt;%&#x3D;requestURIC1 %&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">客户端地址2:&lt;%&#x3D;requestURIC2 %&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">客户端地址3:&lt;%&#x3D;requestURIC3%&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">服务器地址1:&lt;%&#x3D;requestURI%&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">服务器地址2:&lt;%&#x3D;Host%&gt;</span><br><span class="line">&lt;br&gt;</span><br></pre></td></tr></table></figure>

<p>测试结果<br>客户端地址1:<a href="http://null:58828" target="_blank" rel="noopener">http://null:58828</a><br>客户端地址2:<a href="http://null:58828" target="_blank" rel="noopener">http://null:58828</a><br>客户端地址3:<a href="http://192.168.220.123:58828" target="_blank" rel="noopener">http://192.168.220.123:58828</a><br>服务器地址1:<a href="http://test:80" target="_blank" rel="noopener">http://test:80</a><br>服务器地址2:test</p>
<p>Nginx日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.220.177 -20508---5800 [25&#x2F;Aug&#x2F;2016:16:34:13 +0800] &quot;GET &#x2F;docs&#x2F;test.jsp HTTP&#x2F;1.1&quot; 200 223 &quot;-&quot; &quot;Mozilla&#x2F;5.0 (Windows NT 6.3; WOW64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;51.0.2704.106 Safari&#x2F;537.36&quot; &quot;-&quot;</span><br></pre></td></tr></table></figure>

<p>其中客户端IP不能获取到，而通过request.getRemoteAddr();获取的IP是代理服务器IP，而不是客户端IP，而在nginx中$remote_addr变量的值是客户端的IP，可见remoteaddr没有传递。<br>而server_port值也不对，当前值为5800，当前打印出的是80。<br>而当前代理为<a href="http://test" target="_blank" rel="noopener">http://test</a> 所有通过host得到的是test。<br>客户端port也获取不到值为20508，可传给应用的是58828</p>
<p>测试 设置proxy_set_header<br>Nginx 配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> test &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.220.123:9099</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.220.123:58080</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>    <span class="number">5800</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  <span class="number">192.168.220.123</span>;</span><br><span class="line">    <span class="attribute">root</span>         /usr/share/nginx/html;</span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/default.d/<span class="regexp">*.conf</span>;</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">      <span class="attribute">proxy_pass</span> http://test;</span><br><span class="line">      <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>:<span class="variable">$server_port</span>;</span><br><span class="line">      <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">      <span class="attribute">proxy_set_header</span> X-Real-PORT <span class="variable">$remote_port</span>;</span><br><span class="line">      <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试页面改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@page contentType&#x3D;&quot;text&#x2F;html; charset&#x3D;UTF-8&quot; trimDirectiveWhitespaces&#x3D;&quot;true&quot;%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">  String scheme &#x3D; request.getScheme();</span><br><span class="line">  String serverName &#x3D; request.getServerName();</span><br><span class="line">  String remoteName &#x3D; request.getRemoteAddr();</span><br><span class="line">  String realIP &#x3D; request.getHeader(&quot;X-Forwarded-For&quot;);</span><br><span class="line">  String realIP2 &#x3D; request.getHeader(&quot;X-Real-IP&quot;);</span><br><span class="line">  String Host &#x3D; request.getHeader(&quot;Host&quot;);</span><br><span class="line">  int port &#x3D; request.getServerPort();</span><br><span class="line">  int portR &#x3D; request.getRemotePort();</span><br><span class="line">  String portR2 &#x3D; request.getHeader(&quot;X-Real-Port&quot;);</span><br><span class="line">  String requestURIC1 &#x3D; scheme+&quot;:&#x2F;&#x2F;&quot;+realIP+&quot;:&quot;+portR;</span><br><span class="line">  String requestURIC2 &#x3D; scheme+&quot;:&#x2F;&#x2F;&quot;+realIP2+&quot;:&quot;+portR;</span><br><span class="line">  String requestURIC3 &#x3D; scheme+&quot;:&#x2F;&#x2F;&quot;+remoteName+&quot;:&quot;+portR;</span><br><span class="line">  String requestURI &#x3D; scheme+&quot;:&#x2F;&#x2F;&quot;+serverName+&quot;:&quot;+port;</span><br><span class="line">%&gt;</span><br><span class="line">客户端地址1:&lt;%&#x3D;requestURIC1 %&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">客户端地址2:&lt;%&#x3D;requestURIC2 %&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">客户端地址3:&lt;%&#x3D;requestURIC3%&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">服务器地址1:&lt;%&#x3D;requestURI%&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">服务器地址2:&lt;%&#x3D;Host%&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">客户端port2:&lt;%&#x3D;portR2%&gt;</span><br><span class="line">&lt;br&gt;</span><br></pre></td></tr></table></figure>

<p>测试结果：<br>客户端地址1:<a href="http://192.168.220.177:21548" target="_blank" rel="noopener">http://192.168.220.177:21548</a><br>客户端地址2:<a href="http://192.168.220.177:21548" target="_blank" rel="noopener">http://192.168.220.177:21548</a><br>客户端地址3:<a href="http://192.168.220.123:21548" target="_blank" rel="noopener">http://192.168.220.123:21548</a><br>服务器地址1:<a href="http://192.168.220.123:5800" target="_blank" rel="noopener">http://192.168.220.123:5800</a><br>服务器地址2:192.168.220.123:5800<br>客户端port2:20604</p>
<p>Nging日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.220.177 -20604---5800 [25&#x2F;Aug&#x2F;2016:16:38:42 +0800] &quot;GET &#x2F;docs&#x2F;test.jsp HTTP&#x2F;1.1&quot; 200 275 &quot;-&quot; &quot;Mozilla&#x2F;5.0 (Windows NT 6.3; WOW64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;51.0.2704.106 Safari&#x2F;537.36&quot; &quot;-&quot;</span><br></pre></td></tr></table></figure>

<p>除request.getRemoteAddr();获取的值不对外，其他值都是对的。<br>getRemoteAddr获取的是代理的请求地址。<br>因重定义了host,所以test值被改写成代理服务器IP。<br>因重定义了 X-Real-PORT-并传递$remote_port，客户端port也获取正确啦。</p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">沈留白</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://workstudy.top/2019/12/10/nginx-%E9%85%8D%E7%BD%AE-service-%E5%9D%97%E9%85%8D%E7%BD%AE/">https://workstudy.top/2019/12/10/nginx-%E9%85%8D%E7%BD%AE-service-%E5%9D%97%E9%85%8D%E7%BD%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://workstudy.top">沈留白の博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://my-blogimage.oss-cn-qingdao.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.png"><div class="post-qr-code__desc">微信打赏我</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://my-blogimage.oss-cn-qingdao.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E6%B7%BB%E5%8A%A0%E5%A5%BD%E5%8F%8B.png"><div class="post-qr-code__desc">微信联系我</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/18/URI-%E4%B8%8E-URL/"><i class="fa fa-chevron-left">  </i><span>URI 与 URL</span></a></div><div class="next-post pull-right"><a href="/2019/12/07/JS-%E4%B9%8B-%E9%97%AD%E5%8C%85/"><span>JS 之 闭包 &amp;&amp; var &amp;&amp; let</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '86e967f96c08ba8d57e3',
  clientSecret: 'd584b2bb75b9b78f14ffc02ce51130fae3fd6558',
  repo: 'blogtalk',
  owner: 'SnowySound',
  admin: 'SnowySound',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://my-blogimage.oss-cn-qingdao.aliyuncs.com/img/home.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2023 By 沈留白</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备19020181号</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>