<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ES6 之 export 与 import"><meta name="keywords" content="JavaScript"><meta name="author" content="沈留白"><meta name="copyright" content="沈留白"><title>ES6 之 export 与 import | 沈留白の博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?15a2cd71aee2ddf6ffb703d39beb34be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块导出-export"><span class="toc-number">2.</span> <span class="toc-text">模块导出 export</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#名字导出-name-export"><span class="toc-number">2.1.</span> <span class="toc-text">名字导出 (name export)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#默认导出-default-export"><span class="toc-number">2.2.</span> <span class="toc-text">默认导出 (default export)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块导入-import"><span class="toc-number">3.</span> <span class="toc-text">模块导入 import</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://snowysound.github.io/img/avatar.png"></div><div class="author-info__name text-center">沈留白</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/SnowySound" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">199</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://my-blogimage.oss-cn-qingdao.aliyuncs.com/img/home.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沈留白の博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ES6 之 export 与 import</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-16</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">392</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>ES6 中的 <strong>一个模块是一个包含了 JS 代码的文件</strong>，在一个模块中，其所有的变量都是对其他模块不可见的，除非我们导出它们。<br><strong>模块化规范：</strong> 即为 JavaScript 提供一种模块编写、模块依赖和</p>
</blockquote>
<ul>
<li>ES6  的模块自动开启严格模式，即使你没有写 ‘use strict’</li>
<li>可以在模块中使用 import 和 export</li>
</ul>
<h2 id="模块导出-export"><a href="#模块导出-export" class="headerlink" title="模块导出 export"></a>模块导出 export</h2><blockquote>
<p>export 可以导出所有的最外层函数, 类以及var, let 或 const 声明的变量。ES6 模块只支持静态的导入和导出，所以只能在函数的最外层作用域使用 import 和 export，不可以在条件语句中使用也不可以在函数作用域内使用，所有导出的标识符一定要在源码中明确的导出他们的名称。</p>
</blockquote>
<h3 id="名字导出-name-export"><a href="#名字导出-name-export" class="headerlink" title="名字导出 (name export)"></a>名字导出 (name export)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Number</span>(x) &amp;&amp; <span class="built_in">Number</span>(y)) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert (<span class="string">'输入格式有误！'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出重命名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  test <span class="keyword">as</span> testA,</span><br><span class="line">  test <span class="keyword">as</span> testB</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>可以在 function, class, var, let 或 const 前加 export</strong></p>
<h3 id="默认导出-default-export"><a href="#默认导出-default-export" class="headerlink" title="默认导出 (default export)"></a>默认导出 (default export)</h3><p><strong>一个模块只能有一个默认导出</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> test (x, y) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Number</span>(x) &amp;&amp; <span class="built_in">Number</span>(y)) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert (<span class="string">'输入格式有误！'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模块导入-import"><a href="#模块导入-import" class="headerlink" title="模块导入 import"></a>模块导入 import</h2><ul>
<li>导入普通的命名 import</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; test &#125; <span class="keyword">from</span> <span class="string">'test'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>导入重名 import</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; test <span class="keyword">as</span> testA &#125; <span class="keyword">from</span> <span class="string">'test'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; test <span class="keyword">as</span> testB &#125; <span class="keyword">from</span> <span class="string">'testB'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>导入 default</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> test &#125; <span class="keyword">from</span> <span class="string">'test'</span>;</span><br><span class="line"><span class="keyword">import</span> test <span class="keyword">from</span> <span class="string">'test'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li><a href="https://segmentfault.com/a/1190000003410285?utm_source=debugrun&utm_medium=referral" target="_blank" rel="noopener">ES6 的模块系统</a></li>
<li><a href="https://hacks.mozilla.org/2015/08/es6-in-depth-modules/" target="_blank" rel="noopener">ES6 In Depth: Modules</a></li>
</ul>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">沈留白</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://workstudy.top/2020/10/16/ES6-%E4%B9%8B-export-%E4%B8%8E-import/">https://workstudy.top/2020/10/16/ES6-%E4%B9%8B-export-%E4%B8%8E-import/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://workstudy.top">沈留白の博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://my-blogimage.oss-cn-qingdao.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.png"><div class="post-qr-code__desc">微信打赏我</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://my-blogimage.oss-cn-qingdao.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E6%B7%BB%E5%8A%A0%E5%A5%BD%E5%8F%8B.png"><div class="post-qr-code__desc">微信联系我</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/JS-%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6Mocha/"><i class="fa fa-chevron-left">  </i><span>JS 测试框架 Mocha</span></a></div><div class="next-post pull-right"><a href="/2020/10/10/Axure-RP-9-%E6%AD%A3%E5%BC%8F%E7%89%88%E5%AF%86%E9%92%A5%E5%88%86%E4%BA%AB/"><span>Axure RP 9 正式版密钥分享</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '86e967f96c08ba8d57e3',
  clientSecret: 'd584b2bb75b9b78f14ffc02ce51130fae3fd6558',
  repo: 'blogtalk',
  owner: 'SnowySound',
  admin: 'SnowySound',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://my-blogimage.oss-cn-qingdao.aliyuncs.com/img/home.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2023 By 沈留白</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备19020181号</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>